client module  ------ 客户端工具
=================================

这个模块提供一些浏览器客户端的工具，帮助方便的与 webship-renderer 服务器协作。

interface
-------------------------------

Params
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: ts

  interface Params {
    [key: string]: string
  }

路径参数，注册路由时的动态参数。

function
-------------------------------

get
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: ts

  function get(pathnameOfExp: string, cb: (params: Params) => ReactComponent): void

注册一个路由。``pathnameOfExp`` 指定路径（模糊正则表达式，比如 ``/:username/blog/:blogId`` ``/news``），``cb`` 指定回调函数，这个回调函数必须返回一个 React Component 。
  