server module  ------ 服务器
===============================

这个模块实现了 webship-renderer 的服务器。webship-renderer 服务器基于 webship 框架，提供一个自动化路由的渲染服务器。

.. note::

  通常，你不需要关心这个模块。webship-renderer 的 **bin** 目录存在一个可执行文件 **webship-renderer**，已经集成了这个模块的功能。

interface
-------------------------------

BootstrapConfig
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: ts

  interface BootstrapConfig {
    hostname: string            // 服务器地址
    port: number                // 服务器端口号
    serverName: string          // 服务器启动后，在日志显示的名字
    static: {
      dirname: string           // 静态文件 （javascript css html htm） 的存放目录 
      prefix: string            // 静态文件的路由前缀，如果不需要设置为 ''
      javascript: Array<string> // 在网页导入的 javascript 文件
      css: Array<string>        // 在网页导入的 css 文件    
    }
    pathnames: Array<string>    // 为 webship-renderer 服务器注册路由
  }

服务器的启动配置。

function
-------------------------------

bootstrap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: ts

  function bootstrap(config: BootstrapConfig): void

启动服务器。
  