Features 
===============================

.. image:: http://support.supermap.com.cn:8090/iserver/help/html/zh/Cloud_Clients/img/SuperMapGIS.jpg

Client
-------------------------------

iClient for JavaScript 9D
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iClient for JavaScript 9D  <http://iclient.supermap.io/>`_ 集成了开源 JavaScript 2D （少部分 3D） 图像框架：

- `Leaflet - an open-source JavaScript library for mobile-friendly interactive maps <http://leafletjs.com/>`_
- `OpenLayers - a high-performance, feature-packed library for all your mapping needs <https://openlayers.org/>`_
- `MapboxGL - a JavaScript library that uses WebGL to render interactive maps from vector tiles and Mapbox styles <https://www.mapbox.com/mapbox-gl-js/api/>`_
- `ECharts - a powerful, interactive charting and visualization library for browser <http://echarts.baidu.com/>`_
- `MapV - a library of geography visualization <http://mapv.baidu.com/>`_
      
Supermap 提供 **iServer** 服务发布图像数据，**iClient** 对这些数据通过不同的图像 JavaScript API 进行呈现。例子：


.. container:: coder

  .. code-block:: html

    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>自定义比例尺地图</title>
    </head>
    <body style=" margin: 0; overflow: hidden; background: #fff; width: 100%; height: 100%; position: absolute; top: 0;">
      <div id="map" style="margin: 0 auto; width: 100%; height: 100%"></div>
      <script type="text/javascript" src="../../dist/include-leaflet.js"></script>
      <script type="text/javascript">
          var host = window.isLocal ? window.server : "http://117.122.248.69:8090";
          var map, url = host + "/iserver/services/map-jingjin/rest/maps/京津地区地图";
          //自定义比例尺
          var scaleDenominators = [4000000, 2000000, 1000000, 500000, 250000, 125000];
          var origin = [114.59, 42.31];
          //leaflet CRS投影设置
          var crs = L.Proj.CRS("EPSG:4326", {
              origin: origin,
              scaleDenominators: scaleDenominators
          });

          map = L.map('map', {
              crs: crs,
              center: [39.79, 116.85],
              maxZoom: 5,
              zoom: 0,
          });
          L.supermap.tiledMapLayer(url).addTo(map);
      </script>
    </body>
    </html>

  .. image:: ex_map_1.png

.. note::

  Supermap iServer 提供固定格式的已经编码过的图像数据服务，iClient 提供一些可编程的 JavaScript API 用于动态操作。

iClient for 3D WebGL
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iClient for 3D WebGL <http://iclient.supermap.io/web/introduction/3dwebgl.html>`_ 基于 `Cesium - an open-source JavaScript library for world-class 3D globes and maps <https://cesiumjs.org/>`_ 开源框架，提供 JavaScript WebGL 的 3D 快速开发。例子：

.. container:: coder

  .. code-block:: html

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>鸟巢水面特效</title>
        <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
        <link href="./css/pretty.css" rel="stylesheet">
        <script src="./js/jquery.min.js"></script>
        <script src="./js/config.js"></script>
        <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
        <style>
            html, body, #cesiumContainer {
                width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;background-color: #000000;
            }
        </style>
    </head>
    <body>
        <div id="cesiumContainer"></div>
        <div id='loadingbar' class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
        <script type="text/javascript">
            function onload(Cesium) {
                //初始化viewer部件
                var viewer = new Cesium.Viewer('cesiumContainer',{
                    imageryProvider: new Cesium.BingMapsImageryProvider({
                        url : 'https://dev.virtualearth.net',
                        mapStyle : Cesium.BingMapsStyle.AERIAL
                    })
                });
                var scene = viewer.scene;
                var widget = viewer.cesiumWidget;
                $('#loadingbar').remove();
                try {
                    //添加鸟巢建筑图层
                    var promise1 = scene.addS3MTilesLayerByScp(URL_CONFIG.SCP_NIAOCHAO,{name : 'niaochao'});
                    //添加鸟巢水面图层
                    var promise2 = scene.addS3MTilesLayerByScp(URL_CONFIG.SCP_NIAOCHAO_WATER,{name : 'water'});
                    Cesium.when.all([promise1,promise2], function (layers) {
                        //查找水面图层
                        var waterLayer=scene.layers.find('water');
                        var style=new Cesium.Style3D();
                        //调整水面图层的底部高程，确保水面与模型贴合
                        style.bottomAltitude = -4.8;
                        waterLayer.style3D = style;
                        //修改风格后需刷新
                        waterLayer.refresh();
                        //设置相机位置、视角，便于观察场景
                        scene.camera.setView({
                            destination : new Cesium.Cartesian3.fromDegrees(116.3899,40.0001,110.0),
                            orientation : {
                                heading :3.5722815225236584,
                                pitch :-0.35756382305481216,
                                roll : 2.602362769721367e-13
                            }
                        });
                    }, function() {
                        var title = '加载SCP失败，请检查网络连接状态或者url地址是否正确？';
                        widget.showErrorPanel(title, undefined, e);
                    });
                } catch(e) {
                    if (widget._showRenderLoopErrors) {
                        var title = '渲染时发生错误，已停止渲染。';
                        widget.showErrorPanel(title, undefined, e);
                    }
                }
            }
        </script>
    </body>
    </html>

  .. image:: ex_map_2.png

iClient for Android | IOS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iClient for Android | IOS <http://support.supermap.com.cn:8090/iserver/help/html/zh/index.htm#mergedProjects/an/DevelopGuide/samplecodeUsage.htm>`_ 针对移动端提供的 SDK 开发包，支持 Android、iOS 平台，帮助用户快速构建轻量级的移动端 GIS 应用。

iMobile for ReactNative
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iMobile for ReactNative <http://support.supermap.com.cn/product/iMobile.aspx>`_ 使用 ReactNative 技术，支持基于 Android 和 iOS 操作系统的智能移动终端，可以快速开发在线和离线的移动 GIS 应用。

Server
-------------------------------

iServer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iServer <http://support.supermap.com.cn/product/iServer.aspx>`_ 是基于高性能 GIS 内核的云 GIS 应用服务器，分为标准版、专业版、高级版三个版本，具有二三维一体化的服务发布、管理与聚合功能，并提供多层次的扩展开发能力，通过提供多种移动端、Web 端、PC 端等开发 SDK，可用于构建 SOA 应用系统和 GIS 专有云系统。

总体上，这个服务提供 Java API 和 RESTful API 两种访问方式。
 
iPortal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iPortal <http://support.supermap.com.cn/product/iPortal.aspx>`_ 是面向云计算的 GIS门户平台，可实现对地图、服务、场景、数据等各种 GIS 资源进行整合、发现、分享与管理，还可实现对组织内部多个 GIS 服务器进行监控，保障平台系统安全稳定运行。其个性化的门户定制和 API 扩展开发能力，可以助您快速构建符合自身行业风格的 GIS 门户站点或打造属于组织、单位的特色私有云门户。
 
iExpress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iExpress <http://support.supermap.com.cn/product/iExpress.aspx>`_ 是基于云计算技术的 GIS 分发服务器。它作为 GIS 云和端的中介，通过服务代理与缓存加速技术，有效提升云 GIS 的终端访问体验。并提供地图、三维瓦片本地发布与多节点更新推送能力，可用于快速构建跨平台、低成本的 WebGIS 应用系统。
 
iManager
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iManager <http://support.supermap.com.cn/product/iCloudManager.aspx>`_ 是全面的 GIS 运维管理中心，可用于应用服务管理、基础设施管理、大数据管理；提供基于容器技术的 Docker 解决方案，可一键创建 SuperMap GIS 大数据站点，快速部署、体验空间大数据服务；可监控多个 GIS 数据节点、GIS 服务节点或任意 Web 站点等类型，监控硬件资源占用、地图访问热点、节点健康状态等指标，实现 GIS 系统的一体化运维监控管理。

Desktop
-------------------------------

iDesktop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iDesktop <http://support.supermap.com.cn/product/iDesktop.aspx>`_ 是插件式桌面 GIS 软件，提供高级版、专业版和标准版三个版本，具备二三维一体化的数据处理、制图、分析、海图、二三维标绘等功能，支持对在线地图服务的无缝访问及云端资源的协同共享，可用于空间数据的生产、加工、分析和行业应用系统快速定制开发。

iDesktop Cross
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`iDesktop Cross <http://support.supermap.com.cn/product/iDesktop_Cross.aspx>`_ 是业界首款跨平台全功能桌面 GIS 软件，突破了专业桌面 GIS 软件只能运行于 Windows 环境的困境，可在 Linux 环境中完美运行。具备空间大数据管理、可视化任务调度的能力，也可用于数据生产、加工、处理、分析以及制图。基于 SuperMap iObjects Java 、Eclipse 和 OSGI 等平台，通过 Java 语言开发的插件式、跨平台 GIS 应用软件，提供了地图制图、数据处理、数据分析等功能，同时提供了灵活的开发框架和辅助控件，便于用户二次开发。